<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Tahu Mungil</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg shadow  sticky-top">
        <div class="container">


            <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
                <img src="images/logo.png" class="logo">Wise Tahu Mungil</a>


            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="fas fa-utensils me-1"></i> Menu
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="outlet.html">
                            <i class="fas fa-store me-1"></i> outlet
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="tentang.html">
                            <i class="fas fa-info-circle me-1"></i> Tentang
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">
                            <i class="fa-solid fa-phone  me-1"></i> Kontak
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="py-5 bg-light">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-4 text-center">

                    <img src="images/profil.png" class="owner-img">

                </div>

                <div class="col-md-8 text-center">

                    <h2 class="fw-bold">
                        Profil Owner
                    </h2>

                    <p>
                        Pazrul Rozy Anshori merupakan pendiri Tahu Mungil yang memiliki
                        visi untuk menghadirkan jajanan berkualitas dengan
                        harga yang terjangkau.
                    </p>

                    <p>
                        Dengan semangat berwirausaha dan inovasi,
                        Tahu Mungil terus berkembang dan melayani
                        pelanggan setiap harinya.
                    </p>

                </div>

            </div>

        </div>

    </div>
   
    <div class="sejarah py-5" id="sejarah">

        <div class="container">

           
            <div class="text-center mb-5">

                <h2 class="section-title">
                    Sejarah Tahu Mungil
                </h2>

                <p class="section-subtitle">
                    Perjalanan awal berdirinya usaha Tahu Mungil
                </p>

            </div>

            <div class="row align-items-center g-4">

                
                <div class="col-md-5">

                    <img src="images/sejarah.png" alt="Sejarah Tahu Mungil" class="sejarah-img">

                </div>

                
                <div class="col-md-7">

                    <div class="sejarah-card">

                        <h3 class="fw-bold mb-3">
                            Awal Berdirinya Tahu Mungil
                        </h3>

                        <p>
                            Tahu Mungil didirikan pada 8 Agustus 2025 dengan tujuan
                            menghadirkan jajanan yang lezat, berkualitas, dan
                            terjangkau bagi semua kalangan masyarakat.
                        </p>

                        <p>
                            Berawal dari usaha rumahan sederhana, Tahu Mungil
                            mulai dikenal karena rasa khas tahu crispy yang gurih,
                            renyah, dan memiliki berbagai pilihan bumbu favorit
                            pelanggan.
                        </p>

                        <p>
                            Seiring berjalannya waktu, Tahu Mungil terus
                            berkembang dengan menambah variasi menu seperti
                            sosis bakar dan otak-otak, serta membuka outlet
                            untuk melayani pelanggan dengan lebih baik.
                        </p>

                       
                        <div class="mt-4">

                            <span class="badge bg-warning text-dark me-2 p-2">
                                2025 Berdiri
                            </span>

                            <span class="badge bg-warning text-dark me-2 p-2">
                                2026 Outlet Pertama
                            </span>

                            <span class="badge bg-warning text-dark mt-2 p-2">
                                Sekarang Berkembang
                            </span>

                        </div>
                        <hr>

                        <h5 class="fw-bold">
                            Informasi Outlet
                        </h5>

                        <p>
                            <i class="fas fa-store me-1"></i> <strong>Jumlah Outlet :</strong> 2 Cabang
                        </p>

                        <p>
                            <i class="fa-solid fa-location-dot"></i> <strong>Outlet 1 :</strong>
                             Jalan Lintas Medan Jalan Banda Aceh, Tanjung Pura, Kec. Wampu, Kabupaten Langkat, Sumatera
                            Utara 20854
                        </p>

                        <p>
                            <i class="fa-solid fa-location-dot"></i> <strong>Outlet 2 :</strong>
                           Jl. Letjen R. Soeprapto, Kwala Bingai, Kec. Stabat, Kabupaten Langkat, Sumatera Utara 20811
                        </p>

                        <p>
                            <i class="fas fa-clock me-1"></i> <strong>Jam Operasional :</strong>
                            16.00 WIB - 22.00 WIB
                        </p>


                    </div>

                </div>

            </div>

        </div>

        </div>


       

 <<div class="tentang-owner bg-light py-5">

    <div class="container">

        <div class="row align-items-center">

           
            <div class="col-md-4 text-center">

                <img src="images/owner.png"
                alt="Owner Tahu Mungil"
                class="owner-img">

                <h4 class="fw-bold mt-3">
                    Owner & Pembuat Website
                </h4>

                <p class="text-muted">
                    Kolaborasi dalam pengembangan media informasi dan promosi digital Tahu Mungil.
                </p>

            </div>

            
            <div class="col-md-8 text-center">

                <h2 class="fw-bold">
                    Tentang Pengelola
                </h2>

                <p >
                    Foto ini merupakan dokumentasi kerja sama antara
                    pemilik usaha Tahu Mungil dan pengembang website dalam
                    mendukung promosi usaha melalui media digital.Pengembangan website ini merupakan bagian dari proyek perkuliahan yang bertujuan menerapkan ilmu pemrograman web statis sekaligus membantu promosi usaha lokal.
                </p>

                <p>
                    Website ini dibuat sebagai sarana informasi mengenai
                    produk, menu, outlet, dan kontak Tahu Mungil sehingga
                    pelanggan dapat memperoleh informasi dengan lebih mudah.
                </p>

                <p>
                    Dengan adanya website ini, diharapkan Tahu Mungil dapat
                    lebih dikenal oleh masyarakat luas serta meningkatkan
                    kualitas promosi usaha secara modern dan profesional.
                </p>

            </div>

        </div>

    </div>

</div>
    
    
<footer class="footer-dark text-white pt-5 pb-3">
        <div class="container">

            <div class="row">


                <div class="col-md-6 mb-4 text-center">
                    <h4 class="fw-bold">
                        <img src="images/logo.png" class="logo-footer me-2">Tahu Mungil
                    </h4>
                    <p>
                        Jajanan tahu kekinian dengan rasa gurih, renyah di luar
                        dan lembut di dalam.
                    </p>
                    <p><i class="fas fa-clock me-1"></i>Buka setiap hari</p>
                </div>



                <div class="col-md-6 mb-4 text-center">
                    <h5 class="fw-bold">Jangan Lupa Follow Kami</h5>

                    <div class="social-icons mb-3">
                        <a href="https://www.instagram.com/wise_tahumungill/"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/6282162890786"><i class="fab fab fa-whatsapp"></i></a>
                        <a href="https://www.tiktok.com/@wise.tahu.mungil"><i class="fab fa-tiktok"></i></a>
                    </div>

                    <p class="small">
                        Dapatkan promo & info terbaru dari kami!
                    </p>

                    <p class="mt-3"><i class="fas fa-map-marker-alt me-1"></i>
                         Stabat, Indonesia <br>
                    </p>
                </div>

            </div>

            <hr class="border-light">

            <div class="text-center">
                <p class="mb-0">© 2026 Tahu Mungil | All Rights Reserved</p>
            </div>

        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>